[33mcommit ab1b8820ebf1c2d6a33245c637b1cb0f742f10d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: syamilah <syamilashamsuddin11@gmail.com>
Date:   Tue Nov 25 15:52:44 2025 +0800

    Update staff_attendance submodule with fixes

[1mdiff --git a/ARCHITECTURE_DIAGRAM.txt b/ARCHITECTURE_DIAGRAM.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..538247f[m
[1m--- /dev/null[m
[1m+++ b/ARCHITECTURE_DIAGRAM.txt[m
[36m@@ -0,0 +1,242 @@[m
[32m+[m[32mGRAFANA + PROMETHEUS ARCHITECTURE[m
[32m+[m[32m==================================[m
[32m+[m
[32m+[m[32mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[m
[32m+[m[32mâ”‚                        USER BROWSER                             â”‚[m
[32m+[m[32mâ”‚         http://localhost:3000 (Grafana Dashboard)              â”‚[m
[32m+[m[32mâ”‚                                                                  â”‚[m
[32m+[m[32mâ”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”   â”‚[m
[32m+[m[32mâ”‚  â”‚   STAFF ATTENDANCE STATISTICS DASHBOARD                â”‚   â”‚[m
[32m+[m[32mâ”‚  â”‚   (Auto-refresh every 10 seconds)                       â”‚   â”‚[m
[32m+[m[32mâ”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   â”‚[m
[32m+[m[32mâ”‚  â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”      â”‚   â”‚[m
[32m+[m[32mâ”‚  â”‚ â”‚ Present: 15 â”‚ â”‚ Absent: 3   â”‚ â”‚ Late: 2     â”‚      â”‚   â”‚[m
[32m+[m[32mâ”‚  â”‚ â”‚ (Green)     â”‚ â”‚ (Red)       â”‚ â”‚ (Yellow)    â”‚      â”‚   â”‚[m
[32m+[m[32mâ”‚  â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜      â”‚   â”‚[m
[32m+[m[32mâ”‚  â”‚ â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”       â”‚   â”‚[m
[32m+[m[32mâ”‚  â”‚ â”‚ Pie Chart:        â”‚ â”‚ 7-Day Trend Line:   â”‚       â”‚   â”‚[m
[32m+[m[32mâ”‚  â”‚ â”‚ Status Breakdown  â”‚ â”‚ Present/Absent/Late â”‚       â”‚   â”‚[m
[32m+[m[32mâ”‚  â”‚ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜       â”‚   â”‚[m
[32m+[m[32mâ”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚[m
[32m+[m[32mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[m
[32m+[m[32m                         â”‚[m
[32m+[m[32m          â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[m
[32m+[m[32m          â”‚                             â”‚[m
[32m+[m[32m          â–¼                             â–¼[m
[32m+[m[32m    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”            â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[m
[32m+[m[32m    â”‚  GRAFANA     â”‚â”€â”€â”€â”€HTTPâ”€â”€â”€â–ºâ”‚ PROMETHEUS   â”‚[m
[32m+[m[32m    â”‚  Port: 3000  â”‚â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”‚ Port: 9090   â”‚[m
[32m+[m[32m    â”‚              â”‚            â”‚              â”‚[m
[32m+[m[32m    â”‚ Datasource:  â”‚            â”‚ Time-Series  â”‚[m
[32m+[m[32m    â”‚ Prometheus   â”‚            â”‚ Database     â”‚[m
[32m+[m[32m    â”‚              â”‚            â”‚              â”‚[m
[32m+[m[32m    â”‚ Panels:      â”‚            â”‚ Retention:   â”‚[m
[32m+[m[32m    â”‚ - Stats      â”‚            â”‚ 30 days      â”‚[m
[32m+[m[32m    â”‚ - Charts     â”‚            â”‚              â”‚[m
[32m+[m[32m    â”‚ - Tables     â”‚            â”‚ Scrape Rate: â”‚[m
[32m+[m[32m    â”‚              â”‚            â”‚ 10 seconds   â”‚[m
[32m+[m[32m    â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜            â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[m
[32m+[m[32m                                       â–²[m
[32m+[m[32m                                       â”‚[m
[32m+[m[32m                         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[m
[32m+[m[32m                         â”‚ Scrapes metrics[m
[32m+[m[32m                         â”‚ every 10 seconds[m
[32m+[m[32m                         â”‚[m
[32m+[m[32m                         â–¼[m
[32m+[m[32m         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[m
[32m+[m[32m         â”‚   LARAVEL APP (Port 8000)      â”‚[m
[32m+[m[32m         â”‚                                â”‚[m
[32m+[m[32m         â”‚  GET /metrics                 â”‚[m
[32m+[m[32m         â”‚  â”œâ”€ MetricsController         â”‚[m
[32m+[m[32m         â”‚  â”œâ”€ Queries Database          â”‚[m
[32m+[m[32m         â”‚  â””â”€ Returns Prometheus Format â”‚[m
[32m+[m[32m         â”‚                                â”‚[m
[32m+[m[32m         â”‚  Metrics:                     â”‚[m
[32m+[m[32m         â”‚  - attendance_present_today   â”‚[m
[32m+[m[32m         â”‚  - attendance_absent_today    â”‚[m
[32m+[m[32m         â”‚  - attendance_late_today      â”‚[m
[32m+[m[32m         â”‚  - attendance_by_status       â”‚[m
[32m+[m[32m         â”‚  - attendance_daily_*         â”‚[m
[32m+[m[32m         â”‚  (All real-time from DB)      â”‚[m
[32m+[m[32m         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[m
[32m+[m[32m                         â–²[m
[32m+[m[32m                         â”‚[m
[32m+[m[32m                         â–¼[m
[32m+[m[32m         â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[m
[32m+[m[32m         â”‚   MYSQL DATABASE               â”‚[m
[32m+[m[32m         â”‚   (attendance table)           â”‚[m
[32m+[m[32m         â”‚                                â”‚[m
[32m+[m[32m         â”‚  Columns:                      â”‚[m
[32m+[m[32m         â”‚  - staff_id                    â”‚[m
[32m+[m[32m         â”‚  - attendance_date             â”‚[m
[32m+[m[32m         â”‚  - status (6 types)            â”‚[m
[32m+[m[32m         â”‚  - check_in_time               â”‚[m
[32m+[m[32m         â”‚  - check_out_time              â”‚[m
[32m+[m[32m         â”‚  - remarks                     â”‚[m
[32m+[m[32m         â”‚                                â”‚[m
[32m+[m[32m         â”‚  Port: 3307                   â”‚[m
[32m+[m[32m         â”‚  Database: staffAttend_data   â”‚[m
[32m+[m[32m         â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[m
[32m+[m
[32m+[m
[32m+[m[32mDATA FLOW (Every 10 seconds)[m
[32m+[m[32m============================[m
[32m+[m
[32m+[m[32m1. Browser loads Grafana dashboard (http://localhost:3000)[m
[32m+[m[32m   â””â”€â–º Grafana displays panels from cache initially[m
[32m+[m
[32m+[m[32m2. Dashboard refresh triggered (10s timer)[m
[32m+[m[32m   â””â”€â–º Grafana sends PromQL queries to Prometheus[m
[32m+[m
[32m+[m[32m3. Prometheus receives query (e.g., "attendance_present_today")[m
[32m+[m[32m   â””â”€â–º Checks internal time-series database[m
[32m+[m[32m   â””â”€â–º If data stale, initiates scrape immediately[m
[32m+[m
[32m+[m[32m4. Prometheus scrapes Laravel /metrics endpoint[m
[32m